<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<carousel th:fragment="carousel">
			<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="15"></li>
			    
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img th:src="@{/images/galeria/1.jpg}" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Nuestras instalaciones</h5>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img th:src="@{/images/galeria/2.jpg}" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img th:src="@{/images/galeria/3.jpg}" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img th:src="@{/images/galeria/4.jpg}" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img th:src="@{/images/galeria/5.jpg}" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img th:src="@{/images/galeria/6.jpg}" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img th:src="@{/images/galeria/7.jpg}" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img th:src="@{/images/galeria/8.jpg}" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img th:src="@{/images/galeria/9.jpg}" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img th:src="@{/images/galeria/10.jpg}" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img th:src="@{/images/galeria/11.jpg}" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img th:src="@{/images/galeria/12.jpg}" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img th:src="@{/images/galeria/13.jpg}" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img th:src="@{/images/galeria/14.jpg}" class="d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img th:src="@{/images/galeria/15.jpg}" class="d-block w-100" alt="...">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
</carousel>